<!doctype html>
<html lang="en">

<head>
	<title>Common Errors Highlighter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script src="_global-externals/scripts/personalization.js"></script>

	<script src="_global-externals/scripts/2.2.4.jquery.min.js"></script>

	<link rel="shortcut icon" type="image/png"
		href="_global-externals/favicons/builder-2.png" />



	<script>
		(function ($) {
			let ID = 'hwt';

			let HighlightWithinTextarea = function ($el, config) {
				this.init($el, config);
			};

			HighlightWithinTextarea.prototype = {
				init: function ($el, config) {
					this.$el = $el;

					if (this.getType(config) === 'function') {
						config = { highlight: config };
					}

					if (this.getType(config) === 'custom') {
						this.highlight = config;
						this.generate();
					} else {
						console.error('valid config object not provided');
					}
				},

				getType: function (instance) {
					let type = typeof instance;
					if (!instance) {
						return 'falsey';
					} else if (Array.isArray(instance)) {
						if (instance.length === 2 && typeof instance[0] === 'number' && typeof instance[1] === 'number') {
							return 'range';
						} else {
							return 'array';
						}
					} else if (type === 'object') {
						if (instance instanceof RegExp) {
							return 'regexp';
						} else if (instance.hasOwnProperty('highlight')) {
							return 'custom';
						}
					} else if (type === 'function' || type === 'string') {
						return type;
					}

					return 'other';
				},

				generate: function () {
					this.$el
						.addClass(ID + '-input ' + ID + '-content')
						.on('input.' + ID, this.handleInput.bind(this))
						.on('scroll.' + ID, this.handleScroll.bind(this));

					this.$highlights = $('<div>', { class: ID + '-highlights ' + ID + '-content' });

					this.$backdrop = $('<div>', { class: ID + '-backdrop' })
						.append(this.$highlights);

					this.$container = $('<div>', { class: ID + '-container' })
						.insertAfter(this.$el)
						.append(this.$backdrop, this.$el) // moves $el into $container
						.on('scroll', this.blockContainerScroll.bind(this));

					this.browser = this.detectBrowser();
					switch (this.browser) {
						case 'firefox':
							this.fixFirefox();
							break;
						case 'ios':
							this.fixIOS();
							break;
					}

					this.isGenerated = true;
					this.handleInput();
				},

				detectBrowser: function () {
					let ua = window.navigator.userAgent.toLowerCase();
					if (ua.indexOf('firefox') !== -1) {
						return 'firefox';
					} else if (!!ua.match(/msie|trident\/7|edge/)) {
						return 'ie';
					} else if (!!ua.match(/ipad|iphone|ipod/) && ua.indexOf('windows phone') === -1) {
						return 'ios';
					} else {
						return 'other';
					}
				},

				fixFirefox: function () {
					let padding = this.$highlights.css([
						'padding-top', 'padding-right', 'padding-bottom', 'padding-left'
					]);
					let border = this.$highlights.css([
						'border-top-width', 'border-right-width', 'border-bottom-width', 'border-left-width'
					]);
					this.$highlights.css({
						'padding': '0',
						'border-width': '0'
					});

					this.$backdrop
						.css({
							'margin-top': '+=' + padding['padding-top'],
							'margin-right': '+=' + padding['padding-right'],
							'margin-bottom': '+=' + padding['padding-bottom'],
							'margin-left': '+=' + padding['padding-left'],
						})
						.css({
							'margin-top': '+=' + border['border-top-width'],
							'margin-right': '+=' + border['border-right-width'],
							'margin-bottom': '+=' + border['border-bottom-width'],
							'margin-left': '+=' + border['border-left-width'],
						});
				},

				fixIOS: function () {
					this.$highlights.css({
						'padding-left': '+=3px',
						'padding-right': '+=3px'
					});
				},

				handleInput: function () {
					let input = this.$el.val();
					let ranges = this.getRanges(input, this.highlight);
					let unstaggeredRanges = this.removeStaggeredRanges(ranges);
					let boundaries = this.getBoundaries(unstaggeredRanges);
					this.renderMarks(boundaries);
				},

				getRanges: function (input, highlight) {
					let type = this.getType(highlight);
					switch (type) {
						case 'array':
							return this.getArrayRanges(input, highlight);
						case 'function':
							return this.getFunctionRanges(input, highlight);
						case 'regexp':
							return this.getRegExpRanges(input, highlight);
						case 'string':
							return this.getStringRanges(input, highlight);
						case 'range':
							return this.getRangeRanges(input, highlight);
						case 'custom':
							return this.getCustomRanges(input, highlight);
						default:
							if (!highlight) {
								// do nothing for falsey values
								return [];
							} else {
								console.error('unrecognized highlight type');
							}
					}
				},

				getArrayRanges: function (input, arr) {
					let ranges = arr.map(this.getRanges.bind(this, input));
					return Array.prototype.concat.apply([], ranges);
				},

				getFunctionRanges: function (input, func) {
					return this.getRanges(input, func(input));
				},

				getRegExpRanges: function (input, regex) {
					let ranges = [];
					let match;
					while (match = regex.exec(input), match !== null) {
						ranges.push([match.index, match.index + match[0].length]);
						if (!regex.global) {
							break;
						}
					}
					return ranges;
				},

				getStringRanges: function (input, str) {
					let ranges = [];
					let inputLower = input.toLowerCase();
					let strLower = str.toLowerCase();
					let index = 0;
					while (index = inputLower.indexOf(strLower, index), index !== -1) {
						ranges.push([index, index + strLower.length]);
						index += strLower.length;
					}
					return ranges;
				},

				getRangeRanges: function (input, range) {
					return [range];
				},

				getCustomRanges: function (input, custom) {
					let ranges = this.getRanges(input, custom.highlight);
					if (custom.className) {
						ranges.forEach(function (range) {
							if (range.className) {
								range.className = custom.className + ' ' + range.className;
							} else {
								range.className = custom.className;
							}
						});
					}
					return ranges;
				},

				removeStaggeredRanges: function (ranges) {
					let unstaggeredRanges = [];
					ranges.forEach(function (range) {
						let isStaggered = unstaggeredRanges.some(function (unstaggeredRange) {
							let isStartInside = range[0] > unstaggeredRange[0] && range[0] < unstaggeredRange[1];
							let isStopInside = range[1] > unstaggeredRange[0] && range[1] < unstaggeredRange[1];
							return isStartInside !== isStopInside; // xor
						});
						if (!isStaggered) {
							unstaggeredRanges.push(range);
						}
					});
					return unstaggeredRanges;
				},

				getBoundaries: function (ranges) {
					let boundaries = [];
					ranges.forEach(function (range) {
						boundaries.push({
							type: 'start',
							index: range[0],
							className: range.className
						});
						boundaries.push({
							type: 'stop',
							index: range[1]
						});
					});

					this.sortBoundaries(boundaries);
					return boundaries;
				},

				sortBoundaries: function (boundaries) {
					boundaries.sort(function (a, b) {
						if (a.index !== b.index) {
							return b.index - a.index;
						} else if (a.type === 'stop' && b.type === 'start') {
							return 1;
						} else if (a.type === 'start' && b.type === 'stop') {
							return -1;
						} else {
							return 0;
						}
					});
				},

				renderMarks: function (boundaries) {
					let input = this.$el.val();
					boundaries.forEach(function (boundary, index) {
						let markup;
						if (boundary.type === 'start') {
							markup = '{{hwt-mark-start|' + index + '}}';
						} else {
							markup = '{{hwt-mark-stop}}';
						}
						input = input.slice(0, boundary.index) + markup + input.slice(boundary.index);
					});

					input = input.replace(/\n(\{\{hwt-mark-stop\}\})?$/, '\n\n$1');

					input = input.replace(/</g, '&lt;').replace(/>/g, '&gt;');

					if (this.browser === 'ie') {
						input = input.replace(/ /g, ' <wbr>');
					}

					input = input.replace(/\{\{hwt-mark-start\|(\d+)\}\}/g, function (match, submatch) {
						var className = boundaries[+submatch].className;
						if (className) {
							return '<mark class="' + className + '">';
						} else {
							return '<mark>';
						}
					});

					input = input.replace(/\{\{hwt-mark-stop\}\}/g, '</mark>');

					this.$highlights.html(input);
				},

				handleScroll: function () {
					let scrollTop = this.$el.scrollTop();
					this.$backdrop.scrollTop(scrollTop);

					let scrollLeft = this.$el.scrollLeft();
					this.$backdrop.css('transform', (scrollLeft > 0) ? 'translateX(' + -scrollLeft + 'px)' : '');
				},

				blockContainerScroll: function () {
					this.$container.scrollLeft(0);
				},

				destroy: function () {
					this.$backdrop.remove();
					this.$el
						.unwrap()
						.removeClass(ID + '-text ' + ID + '-input')
						.off(ID)
						.removeData(ID);
				},
			};

			$.fn.highlightWithinTextarea = function (options) {
				return this.each(function () {
					let $this = $(this);
					let plugin = $this.data(ID);

					if (typeof options === 'string') {
						if (plugin) {
							switch (options) {
								case 'update':
									plugin.handleInput();
									break;
								case 'destroy':
									plugin.destroy();
									break;
								default:
									console.error('unrecognized method string');
							}
						} else {
							console.error('plugin must be instantiated first');
						}
					} else {
						if (plugin) {
							plugin.destroy();
						}
						plugin = new HighlightWithinTextarea($this, options);
						if (plugin.isGenerated) {
							$this.data(ID, plugin);
						}
					}
				});
			};
		})(jQuery);
	</script>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background: #ffffff;
		}

		::-webkit-scrollbar {
			width: 10px;
			height: 0;
		}

		::-webkit-scrollbar-thumb {
			background: #b0bec5;
			border-radius: 10px;
			border: 2px solid transparent;
			background-clip: padding-box;
		}

		::-webkit-scrollbar-thumb:hover {
			border: 0;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		form.convertcase textarea {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			background-color: #fafafa;
			width: 40vw;
			height: 40vh;
			font-size: 18px;
			font-family: 'Calibri', sans-serif;
			outline: none;
			border-color: #c0c0c0;
			padding: 10px 13px;
			border-radius: 3px;
			resize: both;
		}

		.hwt-container {
			display: inline-block;
			position: relative;
			overflow: hidden !important;
			-webkit-text-size-adjust: none !important;
		}

		.hwt-backdrop {
			position: absolute !important;
			top: 0 !important;
			right: -99px !important;
			bottom: 0 !important;
			left: 0 !important;
			padding-right: 99px !important;
			overflow-x: hidden !important;
			overflow-y: auto !important;
		}

		.hwt-highlights {
			width: auto !important;
			height: auto !important;
			border-color: transparent !important;
			white-space: pre-wrap !important;
			word-wrap: break-word !important;
			color: transparent !important;
			overflow: hidden !important;
			color: black !important;
		}

		.hwt-input {
			display: block !important;
			position: relative !important;
			margin: 0;
			padding: 0;
			border-radius: 0;
			font: inherit;
			overflow-x: hidden !important;
			overflow-y: auto !important;
		}

		.hwt-content {
			border: 1px solid;
			background: none transparent !important;
			color: transparent;
			caret-color: black;
		}

		.hwt-content mark {
			padding: 0 !important;
			color: inherit;
		}

		.hwt-content {
			font: 18px 'Calibri', sans-serif;
			padding: 10px 13px;
		}

		.hwt-content mark.red {
			background-color: transparent;
			color: #01579B;
		}

		.hwt-content mark.darkred {
			background-color: #ffc9c9;
		}

		.hwt-content mark.blue {
			background-color: #ccddff;
		}

		.hwt-content mark.yellow {
			background-color: #d4e157;
			color: #222222;
		}

		.hwt-content mark.capitalize {
			background-color: #FFE0B2;
			color: #222222;
		}

		::selection {
			color: #000;
			background: #90caf9;
		}
	</style>

</head>

<body class="textarea-bg">

	<div class="content">

		<form class="convertcase" name="editorial">

			<textarea class="lined textarea-bg" id="textarea1" name="textarea1" spellcheck="true"
				placeholder="Common Errors Highlighter..."></textarea>

		</form>

		<a accesskey="1" onclick="return convertstring(stringbox, 'titlecase')" hidden>Title Case<span
				class="text-muted float-right">Alt+1</span></a>

		<a accesskey="2" onclick="return convertstring(stringbox, 'sentencecase')" hidden>Sentence
			case&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
				class="text-muted">Alt+2</span></a>

		<a accesskey="3" onclick="return convertstring(stringbox, 'uppercase')" hidden>UPPER
			CASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
				class="text-muted">Alt+3</span></a>

		<a accesskey="4" onclick="return convertstring(stringbox, 'lowercase')"
			hidden>lowercase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
				class="text-muted">Alt+4</span></a>

	</div>

	<script>
		//Disable page refresh using F5
		function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
		$(document).on("keydown", disableF5);
	</script>

	<script
		src="eden/_externals/scripts/highlighters/text-case-converter.js"></script>
	<script
		src="eden/_externals/scripts/highlighters/common-errors-highlighter.js"></script>

</body>

</html>