<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duplicate Notes Counter</title>
    <link rel="shortcut icon" type="image/png"
        href="_global-externals/favicons/builder-2.png" />

    <style>
        body {
            font-family: Calibri;
            line-height: 1.6;
            color: #333;
            background-color: white;
        }

        .donothighlight {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
        }

        p {
            text-align: justify;
        }

        p.description {
            font-weight: bold;
        }

        div.flink a {
            padding: 0px 0.3ex 0px 0.3ex;
            line-height: 2;
        }

        textarea {
            width: 100%;
            height: 40%;
            outline: none;
            box-shadow: none !important;
            border: 1px solid #c0c0c0 !important;
            font-family: Calibri;
            color: #222 !important;
            font-size: 15px;
            border-radius: 4px;
            padding: 5px;
        }

        @media screen {
            #tagline {
                font-size: 0.8em;
                border-bottom: 1px solid gray;
                letter-spacing: 1px;
            }

            body {
                margin: 0;
            }

            h1 {
                color: #434300;
                background-color: white;
                margin: 0px;
                padding: 0px;
            }

            h2 {
                color: #004343;
                background-color: white;
            }

            h3 {
                color: #430043;
                background-color: white;
            }

            p.description:first-letter {
                font-size: 2em;
                text-transform: uppercase;
                margin-top: -0.25em;
                float: left;
                color: #993300;
                background-color: white;
                margin-right: 0.75ex;
                font-family: Calibri;
            }

            a.bc {
                letter-spacing: 0.15ex;
            }

            div.content {
                max-width: 90%;
                margin: 0px auto;
                padding: 0.1em 5% 1.5em 5%;
                color: black;
                background-color: white;
            }

            div.content pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow: auto;
            }
        }

        @media print {
            .noprint {
                display: none;
                visibility: hidden;
            }

            a {
                color: black;
                background-color: white;
            }
        }

        pre {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        label {
            border: 1px solid darkgrey;
            border-radius: 3px;
            padding: 0.3em 0.6em;
        }

        button {
            padding: 0.3em 0.6em;
            font-size: 1em;
        }

        .nbtn {
            border: 1px solid;
            border-color: #555;
            border-radius: 3px;
            padding: 10px 12px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            color: #000;
            background-color: #e0f2f1;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nbtn:hover {
            -webkit-filter: brightness(103%);
            filter: brightness(103%);
        }

        .nbtn:active {
            background-color: #e0f7fa;
            transform: translateY(1px);
            outline: none;
            box-shadow: 1px #666;
        }

        .nbtnblue {
            border: 1px solid;
            border-color: #555;
            border-radius: 3px;
            padding: 10px 12px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            color: #000;
            background-color: #86c5f9;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nbtnblue:hover {
            -webkit-filter: brightness(103%);
            filter: brightness(103%);
        }

        .nbtnblue:active {
            background-color: #85d5fa;
            transform: translateY(1px);
            outline: none;
            box-shadow: 1px #666;
        }

        .nbtnred {
            border: 1px solid;
            border-color: #555;
            border-radius: 3px;
            padding: 10px 12px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            color: #000;
            background-color: #e57373;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nbtnred:hover {
            -webkit-filter: brightness(103%);
            filter: brightness(103%);
        }

        .nbtnred:active {
            background-color: #e77e7e;
            transform: translateY(1px);
            outline: none;
            box-shadow: 1px #666;
        }

        ::selection {
            color: #000;
            background: #90caf9;
        }
    </style>

    <script>
        var objCountsPlaceholder = null;
        function updateCounts() {
            // Global
            objCountsPlaceholder = document.getElementById('CountsPlaceholder');

            // Get references to form elements
            var formObj = document.forms['lineCounts'];
            var textInput = formObj.elements['textInput'];

            // Parse the output options
            // Index 0 is the count, 1 is the line
            var sortByIndex = 0;
            if (document.getElementById('sortby_line').checked) {
                sortByIndex = 1;
            }
            var formatSelection = 'readable';
            if (document.getElementById('format_csv').checked) {
                formatSelection = 'csv';
            }
            var includeCounts = true;
            if (document.getElementById('counts_visibility_hide').checked) {
                includeCounts = false;
            }
            var minimumCount = 1;
            if (document.getElementById('values_visibility_duplicates').checked) {
                minimumCount = 2;
            }

            // Set up for processing
            inputString = new String(textInput.value);
            var arrLines = inputString.split("\n");
            var countLines = arrLines.length;
            var arrUniqueLines = [];

            // Loop through lines and accumulate counts
            for (var i = 0; i < countLines; i++) {
                // Ignore trailing new-line (if there is one)
                var currentLine = arrLines[i];
                if (currentLine.substr(currentLine.length - 2, 2) == "\r\n") {
                    currentLine = currentLine.substr(0, currentLine.length - 2);
                }
                if (currentLine.substr(currentLine.length - 1, 1) == "\n" ||
                    currentLine.substr(currentLine.length - 1, 1) == "\r") {
                    currentLine = currentLine.substr(0, currentLine.length - 1);
                }

                // Count the lines
                if (!arrUniqueLines[currentLine]) {
                    arrUniqueLines[currentLine] = 1;
                } else {
                    arrUniqueLines[currentLine] += 1;
                }
            }

            // Delete the counts from previous run
            if (objCountsPlaceholder.hasChildNodes()) {
                while (objCountsPlaceholder.childNodes.length >= 1) {
                    objCountsPlaceholder.removeChild(objCountsPlaceholder.firstChild);
                }
            }

            // Write the header line
            if (formatSelection == 'csv') {
                if (includeCounts == true) {
                    AppendLine("COUNT,LINE");
                }
                else {
                    AppendLine("LINE");
                }
            }
            else {
                if (includeCounts == true) {
                    AppendLine("COUNT    | LINE");
                }
                else {
                    AppendLine("LINE");
                }
                AppendLine("-----------------------------------------------------");
            }

            // Insert [count,value] into a new array for sorting
            var sortedLines = [];
            for (var i in arrUniqueLines) {
                // Skip lines with too few occurrences
                if (arrUniqueLines[i] < minimumCount) {
                    continue;
                }
                sortedLines.push([arrUniqueLines[i], i]);
            }

            // Clear the original array
            arrUniqueLines = null;

            // Reverse sort by count
            sortedLines.sort(function (a, b) {
                if (sortByIndex == 0) {
                    // Sort by count
                    return (b[0] - a[0] != 0 ? b[0] - a[0] : a[1].localeCompare(b[1]));
                }
                else {
                    // Sort by line value
                    return (a[1].localeCompare(b[1]) != 0 ? a[1].localeCompare(b[1]) : b[0] - a[0]);
                }
            });

            // Print the line counts
            for (var i in sortedLines) {
                if (formatSelection == 'csv') {
                    AppendLine((includeCounts ? sortedLines[i][0] + ',' : '') + '"' + sortedLines[i][1].replace('"', '""') + '"');
                }
                else {
                    strToPrint = '';
                    if (includeCounts == true) {
                        strToPrint = '' + zeroPad(sortedLines[i][0], 8, " ") + ' | ';
                    }
                    strToPrint += sortedLines[i][1] + '';
                    AppendLine(strToPrint);
                }
            }

            // Determine distinct line label
            var distinctLinesLabel = (minimumCount == 1 ? "DISTINCT" : "DISTINCT DUPLICATE");


            // Print total character count
            if (formatSelection == 'csv') {
                AppendLine(countLines + ",TOTAL LINES");
                AppendLine(sortedLines.length + "," + distinctLinesLabel + " LINES");
            }
            else {
                AppendLine("-----------------------------------------------------");
                AppendLine(zeroPad(countLines, 8, " ") + " | TOTAL LINES");
                AppendLine(zeroPad(sortedLines.length, 8, " ") + " | " + distinctLinesLabel + " LINES");
            }

            return false;
        }

        // n = number you want padded
        // digits = length you want the final output
        function zeroPad(n, digits, padChar) {
            n = n.toString();
            while (n.length < digits) {
                n = padChar + n;
            }
            return n;
        }
        function AppendLine(str) {
            objCountsPlaceholder.appendChild(document.createTextNode(str + "\n"));
        }
    </script>

</head>

<body>
    <br><br>
    <div class="content">

        <form method="get" action="#" onsubmit="return false;" name="lineCounts">

            <div class="donothighlight" style="text-align:center;">

                <label for="sortby_count" hidden><input type="radio" name="sortby" value="count" checked="checked"
                        id="sortby_count"> Count</label>

                <label for="sortby_line" hidden><input type="radio" name="sortby" value="line" id="sortby_line">
                    Line</label>

                <label for="format_readable" hidden><input type="radio" name="format" value="readable" checked="checked"
                        id="format_readable"> Readable</label>

                <label for="format_csv" hidden><input type="radio" name="format" value="csv" id="format_csv">CSV</label>
            </div>

            <div class="donothighlight" style="margin-top:1em;text-align:center; float: right; margin-bottom: 10px;">

                <label for="counts_visibility_show" hidden><input type="radio" name="counts_visibility" value="show"
                        checked="checked" id="counts_visibility_show"> Show</label>

                <label for="counts_visibility_hide" hidden><input type="radio" name="counts_visibility" value="hide"
                        id="counts_visibility_hide"> Hide</label>

                <label for="values_visibility_all"><input type="radio" name="values_visibility" value="all"
                        id="values_visibility_all">Show All</label>

                <label for="values_visibility_duplicates"><input type="radio" name="values_visibility"
                        value="duplicates" checked="checked" id="values_visibility_duplicates">Show Duplicates
                    Only</label>
            </div>

            <br>

            <textarea id="textarea5" name="textInput" rows="4" placeholder="Paste something.."></textarea>

            <div class="donothighlight" style="margin-top:1.33em;text-align:center;">
                <button class="nbtn" onclick="return updateCounts();" style="margin-right:.5em;">Display/Update Counts</button><br>
                <button class="CopyClipboardButton nbtnblue" data-clipboard-target="#CountsPlaceholder" style="margin-right:.5em;">Copy Result</button>
                <button class="nbtnred" onclick="eraseText1();return updateCounts();" style="margin-right:.5em;">Clear</button>
            </div>

            <h2 class="donothighlight">Counts / Results</h2>

            <pre id="CountsPlaceholder" style="margin-top: 1em;"></pre>

        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
        <script>
            //CLEAR Textarea
            function eraseText1() {
                document.getElementById("textarea5").value = "";
            }
            //Copy to clipboard
            new ClipboardJS('.CopyClipboardButton');
        </script>

    </div>
</body>

</html>